# General
# Default shell
set -g default-shell /usr/bin/fish
# Enable 256-color and true-color (24-bit) support in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Clipboard
set -g set-clipboard on
# Don't exit from tmux when closing a session
set -g detach-on-destroy off
# Remove delay for exitin insert mode with tmux
set -g escape-time 0
# Allow programs in the pane to bypass tmux(e.g. form image preview)
set -g allow-passthrough on 
# Fuera de pantalla/ Historia limite
set -g history-limit 1000000
# Comienzo del índice
set -g base-index 1
# Ratón
set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
# Forzar la recarga del fichero de configuración
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # CPU and MEMORY info

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold] | "
set -g status-interval 4
set -g status-right " #{cpu}  #{mem} "
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark}, bg=${blue_muted}" 
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Initialize TMUX plugin manager(keep it at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

